<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            color: yellow;

            padding: 10px; /* Khoang cach tu vien den noi dung */
            border: 5px solid black; /* Duong vien */
            margin: 20px; /* KHoang cach tu vien den thanh phan ben ngoai */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            color: red;
            margin-left: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        Noi dung the div box 1
    </div>

    <div class="box2">
        Noi dung the div box 2
    </div>

</body>
</html>